# dubbo-park-master

./: README.md  park.sql  pom.xml
dubbo-admin/: pom.xml
dubbo-admin/src/main/java/com/park/: DubboAdminApplication.java
dubbo-admin/src/main/java/com/park/admin/aspect/: LogAspect.java
dubbo-admin/src/main/java/com/park/admin/controller/: ChartController.java  DeptController.java  DictController.java  GarageCarController.java  GarageController.java  LogController.java  LoginController.java  MemberController.java  MenuController.java  OrderController.java  RechargeController.java  RedisController.java  RepairController.java  RoleController.java  UploadController.java  UserController.java
dubbo-admin/src/main/java/com/park/admin/shiro/: AccountRealm.java  PhoneRealm.java  UserToken.java
dubbo-admin/src/main/java/com/park/admin/shiro/auth/: CustomCredentialsMatcher.java  UserModularRealmAuthenticator.java
dubbo-admin/src/main/java/com/park/admin/shiro/config/: ShiroConfig.java
dubbo-admin/src/main/resources/: application.yml
dubbo-admin/src/test/java/com/park/admin/: DubboAdminApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/park/service/: DeptService.java  DictService.java  GarageCarService.java  GarageService.java  LogService.java  MemberService.java  MenuService.java  OrderService.java  RechargeService.java  RedisService.java  RepairService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
dubbo-api/src/main/java/com/park/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  GarageCarServiceImpl.java  GarageServiceImpl.java  LogServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RechargeServiceImpl.java  RedisServiceImpl.java  RepairServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
dubbo-base/: pom.xml
dubbo-base/src/main/java/com/park/: DubboBaseApplication.java
dubbo-base/src/main/java/com/park/dao/: DeptMapper.java  DictMapper.java  GarageCarMapper.java  GarageMapper.java  LogMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  RechargeMapper.java  RepairMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
dubbo-base/src/main/java/com/park/model/: Dept.java  Dict.java  Garage.java  GarageCar.java  Log.java  Member.java  Menu.java  Order.java  Recharge.java  Repair.java  Role.java  RoleMenu.java  User.java  UserRole.java
dubbo-base/src/main/java/com/park/pojo/: BillVo.java  ChartData.java  ChartPie.java  GarageVo.java  LoginVo.java  Marker.java  Note.java  Operate.java  OrderInfo.java  OrderReturnInfo.java  Router.java  SignInfo.java  UserVo.java  WXPayVo.java  WxPhoneVo.java
dubbo-base/src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  GarageCarMapper.xml  GarageMapper.xml  LogMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  RechargeMapper.xml  RepairMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
dubbo-base/src/test/java/com/park/: DubboBaseApplicationTests.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/park/common/annotation/: SystemLog.java
dubbo-common/src/main/java/com/park/common/config/: CorsFilter.java  DruidProperties.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
dubbo-common/src/main/java/com/park/common/constant/: CommonConstant.java  WXConstant.java
dubbo-common/src/main/java/com/park/common/enums/: LogType.java  ManagerStatus.java  TransCode.java
dubbo-common/src/main/java/com/park/common/exception/: AuthException.java  GlobalExceptionHandler.java  TransException.java
dubbo-common/src/main/java/com/park/common/interceptor/: TimeOutInterceptor.java
dubbo-common/src/main/java/com/park/common/pojo/: Result.java  ShiroKit.java  ShiroUser.java  Tree.java
dubbo-common/src/main/java/com/park/common/util/: BuildTree.java  CaptchaUtil.java  FtpUtil.java  HttpConnectionManager.java  IpInfoUtil.java  MD5Util.java  NoteUtil.java  PayUtil.java  ResultUtil.java  SecretUtil.java  TimeUtil.java  ToolUtil.java  WeatherUtil.java
dubbo-common/src/main/java/com/park/common/wxpay/sdk/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
dubbo-common/src/main/resources/: system.properties
dubbo-common/src/test/java/com/park/common/: DubboCommonApplicationTests.java
dubbo-weixin/: pom.xml
dubbo-weixin/src/main/java/com/park/: DubboWeixinApplication.java
dubbo-weixin/src/main/java/com/park/weixin/: GarageController.java  MemberController.java  OrderController.java  PayController.java  RechargeController.java
dubbo-weixin/src/main/resources/: application.yml
dubbo-weixin/src/test/java/com/park/weixin/: DubboWeixinApplicationTests.java
src/main/java/com/park/: DubboParkApplication.java
src/main/java/com/park/generate/: CodeGeneration.java
src/test/java/com/park/: DubboParkApplicationTests.java
